{
  "name": "novelai-script-build-system",
  "version": "3.2.3",
  "description": "Multi-project build system for NovelAI scripts - bundles TypeScript files into single scripts",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.ts build",
    "build:watch": "node build.ts watch",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "format": "prettier . -w",
    "typecheck": "tsc --noEmit",
    "new": "node build.ts new",
    "help": "node build.ts --help"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/rollup": "^0.51.4",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "commander": "^14.0.2",
    "inquirer": "^13.0.2",
    "prettier": "^3.7.4",
    "rollup": "^4.53.3",
    "yaml": "^2.8.2"
  }
}
